# Ngalo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.aisc.ngalo.cart.CartDatabase/: 2.json
app/src/androidTest/java/com/aisc/ngalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisc/ngalo/: AdminOUser.kt  AppDatabase.kt  BIkeRepository.kt  BikeDeserializer.kt  BikeDetails.kt  BikeForPurchaseFragment.kt  BikePartsFragment.kt  BikeRepair.kt  BikeViewModel.kt  BikesAdapter.kt  BikesForHireAdapter.kt  BikesForHireFragment.kt  BikesForPurchaseAdapter.kt  BikesOptions.kt  BikesPartsAdapter.kt  BikesScreen.kt  BookRiddingLessions.kt  HomeActivity.kt  ImageLoaderAndCropper.kt  ImagesDialog.kt  Item.kt  Location.kt  LocationObject.kt  MainActivity.kt  MapData.kt  MyAccount.kt  NgaloApplication.kt  Purchase.kt  Repair.kt  RequestBottomSheetDialog.kt  RideAdapter.kt  RidesForBooking.kt  SettingsActivity.kt  SignUp.kt  SocialMediaActivity.kt  SplashScreen.kt  ThemeHelper.kt  UserProfile.kt  VerifyPhoneNumber.kt
app/src/main/java/com/aisc/ngalo/admin/: AddBicyclePart.kt  AdminHomePage.kt  AdminPanel.kt  Advert.kt  BikePart.kt  ConfirmationActivity.kt  CreateAdvert.kt  DirectionsCallback.kt  LocationService.kt  Purchase.kt  UploadBikeImages.kt  UploadImages.kt  UploadItems.kt
app/src/main/java/com/aisc/ngalo/auth/: AuthUiActivity.kt  GoogleSignInHandler.kt  PhoneAuthHelper.kt  VerificationActivity.kt  VerificationCodeActivity.kt  VerifyPhone.kt
app/src/main/java/com/aisc/ngalo/cart/: AddToCartActivity.kt  AddToCartViewModel.kt  Cart.kt  CartActivity.kt  CartAdapter.kt  CartItem.kt  CartItemDao.kt  CartRepository.kt  CartViewModel.kt  CartViewModelFactory.kt  ConfirmationActivity.kt
app/src/main/java/com/aisc/ngalo/completed/: Completed.kt  CompletedActivity.kt  CompletedAdapter.kt  CompletedDetails.kt  CompletedFragment.kt  CompletedRepository.kt  CompletedViewModel.kt
app/src/main/java/com/aisc/ngalo/helpers/: LocationHelper.kt  LocationRepository.kt  LocationViewModel.kt  NotificationHelper.kt  TimeConverter.kt  calculateTransportFare.kt  calulateDistance.kt  fetchRoute.kt
app/src/main/java/com/aisc/ngalo/models/: Bike.kt  BikeHireModel.kt  BikeModel.kt  BikePhotos.kt  Bikes.kt  BookRide.kt  BookedLesson.kt  Category.kt  HireBike.kt  Screens.kt  User.kt
app/src/main/java/com/aisc/ngalo/navigation/: Destinations.kt  DiffScreens.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/aisc/ngalo/network/: BikeApiService.kt  BikeDao.kt  BikeDatabase.kt  NetworkUtils.kt
app/src/main/java/com/aisc/ngalo/notifications/: Notification.kt  NotificationRepository.kt  NotificationsActivity.kt  NotificationsViewModel.kt
app/src/main/java/com/aisc/ngalo/orders/: Order.kt  OrderDetails.kt  OrdersActivity.kt  OrdersAdapter.kt  OrdersOptions.kt  OrdersRepository.kt  OrdersViewModel.kt  UserRepairRequestActivity.kt
app/src/main/java/com/aisc/ngalo/progress/: ProgressActivity.kt  ProgressRepository.kt  ProgressViewModel.kt
app/src/main/java/com/aisc/ngalo/purchases/: ItemsPurchased.kt  ItemsPurchasedAdapter.kt  PurchaseItem.kt  Purchases.kt  TrialFragment.kt  (+7 more)
app/src/main/res/drawable/: add.xml  background_color.xml  border_color.xml  circular_tv.xml  email.xml  ic_ad_upload.xml  ic_add_location.xml  ic_bikeparts_upload.xml  ic_call.xml  ic_camera.xml  ic_car.xml  ic_completed.xml  ic_connect_printer.xml  ic_decription.xml  ic_edit.xml  ic_error.xml  ic_gallery.xml  ic_home_repair.xml  ic_location_on_primary_24dp.xml  ic_logout.xml  ic_ng_delete.xml  ic_orders.xml  ic_overflow.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_reciepts.xml  ic_saved.xml  ic_shopping_cart.xml  ic_theme.xml  ic_time.xml  ic_upload_bike_photo.xml  ic_version.xml  round_bg.xml
app/src/main/res/layout/: activity_add_bicycle_part.xml  activity_addtocart.xml  activity_admin_home_page.xml  activity_admin_or_user.xml  activity_bike_details.xml  activity_bike_repair.xml  activity_bikes_options.xml  activity_bikes_screen.xml  activity_book_ridding_lessions.xml  activity_cart.xml  activity_completed.xml  activity_completed_details.xml  activity_generate_recipt.xml  activity_home.xml  activity_my_account.xml  activity_order_details.xml  activity_orders_options.xml  activity_purchase_details.xml  activity_purchase_history_details.xml  activity_receipt_details.xml  activity_reciepts.xml  activity_rides.xml  activity_rides2.xml  activity_rides_for_booking.xml  activity_sign_up.xml  activity_social_media.xml  activity_upload_images.xml  activity_uploads.xml  activity_user_group.xml  activity_user_profile.xml  activity_users_orders.xml  activity_users_orders_details.xml  activity_verification_code.xml  all_ride_item.xml  auth_ui_layout.xml  bike_item.xml  bikerepair_bottom_sheet.xml  book_ride_item.xml  cart_item.xml  completed_item.xml  (+26 more)
app/src/main/res/layout-land/: activity_bike_details.xml  activity_bike_repair.xml  activity_book_ridding_lessions.xml  activity_cart.xml  activity_home.xml  activity_order_details.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_bike_parts.xml  fragment_bikes_for_hire.xml  purchase_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: activity_bike_repair.xml  activity_book_ridding_lessions.xml  activity_cart.xml  activity_home.xml  activity_order_details.xml  activity_rides.xml  activity_user_profile.xml  fragment_bike_for_purchase.xml
app/src/main/res/menu/: cart_menu.xml  completed_menu.xml  menu.xml  reciept.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: strings.xml
app/src/main/res/values-v13/: splashscreen.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v31/: splashscreen.xml  strings.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/aisc/ngalo/: ExampleUnitTest.kt
(+54 files in other folders)
