<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_reciept"
        android:icon="@drawable/ic_save"
        android:title="Save Reciept"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/print_reciept"
        android:icon="@drawable/ic_print"
        android:title="Print Reciept"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>