<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:entries="@string/aboutUs"
        android:icon="@drawable/ic_phone"
        android:key="contactus"
        android:summary="Social Media Accounts"
        android:title="About Us" />

    <ListPreference
        android:key="theme"
        android:title="Theme"
        android:summary="Choose the app theme"
        android:icon="@drawable/ic_theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:defaultValue="system" />

    <Preference
        android:entries="@string/version"
        android:icon="@drawable/ic_logout"
        android:key="signout"
        android:summary="click to sign out from the app"
        android:title="Signout " />

    <Preference
        android:key="accountManagement"
        android:title="Account Management"
        android:icon="@drawable/ic_person"
        android:summary="Manage your account settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://abili.github.io/ABiGTech/account_management.html"/>
    </Preference>

    <!-- Add Delete Account Button -->
    <Preference
        android:key="deleteAccount"
        android:title="Delete Account"
        android:icon="@drawable/ic_ng_delete"
        android:summary="Permanently delete your account">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://abili.github.io/ABiGTech/account_management.html"/>
    </Preference>

    <Preference
        android:entries="@string/version"
        android:icon="@drawable/ic_version"
        android:key="version"
        android:summary="verion: 1.0"
        android:title="Version " />


</PreferenceScreen>
