<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="About Us">
       <Preference
           android:key="about"
           android:title="Ngalo "
           android:summary="Bicycle Service Delivery Company"
           android:entries="@string/aboutUs"
           />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="App Theme">
        <ListPreference
            android:key="theme"
            android:title="App Theme"
            android:summary="Choose the app theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values" />
    </PreferenceCategory>
</PreferenceScreen>
