<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dialogTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/ngalo_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How Many?"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/addSublayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_color"
            android:text="-"
            android:textColor="@color/ngalo_blue"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/howmany"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/howmany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/ngalo_blue"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toStartOf="@+id/addone"
            app:layout_constraintStart_toEndOf="@+id/subone"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/ngalo_blue"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_color"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toEndOf="@+id/howmany"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/addTocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addSublayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/ngalo_blue"
        android:background="@drawable/background_color"
        android:text="add to Cart"
        android:textSize="20sp" />
</RelativeLayout>