<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemspurchasedRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/purchase_item" />

    <TextView
        android:id="@+id/call_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_color"
        android:drawablePadding="-40dp"
        android:gravity="center"
        android:text="Call Customer"
        android:textColor="@color/ngalo_blue"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_call" />

    <Button
        android:id="@+id/generate_recipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/background_color"
        android:text="Generate Recipt"
        android:textColor="@color/white" />
</LinearLayout>