<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ngallo_llogo" />

        <ProgressBar
            android:id="@+id/signInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Add CountryCodePicker -->
        <LinearLayout
            android:id="@+id/phoneauthLayout"
            android:visibility="gone"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hbb20.CountryCodePicker
                android:gravity="center_vertical"
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:ccp_defaultNameCode="UG"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false" />

            <!-- Update the Phone EditText to include the CountryCodePicker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:contentDescription="user phone number"
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Phone Number eg. 780000000"
                    android:inputType="phone"
                    android:autofillHints="7....." />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/phoneAuth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border_color"
                android:drawableStart="@drawable/ic_phone"
                android:text="@string/sign_in_with_phonenumber"
                android:textColor="@color/ngalo_blue" />
            <Button
                android:visibility="gone"
                android:id="@+id/verifyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border_color"
                android:drawableStart="@drawable/ic_phone"
                android:text="Verify PhoneNumber"
                android:textColor="@color/ngalo_blue" />

        </FrameLayout>

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="or"
            android:textColor="@color/ngalo_blue"
            android:textSize="18sp" />



            <TextView
                android:id="@+id/google_sign_in"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/border_color"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Google SignIn"
                android:textColor="@color/ngalo_blue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="3dp"
                app:drawableStartCompat="@drawable/fui_ic_googleg_color_24dp" />

    </LinearLayout>
</ScrollView>
