<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orders_tag"
                android:padding="10dp"
                android:text="ORDERS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ngalo_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_orders_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/users_orders_item" />

            <TextView
                android:id="@+id/rides_tag"
                android:padding="10dp"
                android:text="RIDES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ngalo_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_rides_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/users_orders_item" />

            <TextView
                android:id="@+id/purchases_tag"
                android:padding="10dp"
                android:text="PURCHASES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ngalo_gray" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_purchases_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/users_orders_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>