<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ngalo_blue"
            android:padding="10dp"
            android:text="Request for Bike Repair"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/bikeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/placeholder_with" />

        <EditText
            android:id="@+id/repairDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_decription"
            android:drawablePadding="10dp"
            android:hint="Brief description of the problem" />

        <EditText
            android:padding="20dp"
            android:id="@+id/userLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add_location"
            android:drawablePadding="10dp"
            android:hint="Select your location" />

        <Button
            android:id="@+id/requestRepairButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_color"
            android:text="Request Repair"
            android:textColor="@color/ngalo_blue" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
